
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation">
      
      
        <meta name="author" content="Amine Djeghri">
      
      
      
        <link rel="prev" href="../../CONTRIBUTING/">
      
      
        <link rel="next" href="../awesome_websites_browser_extensions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Apps configuration and shortcuts - Stremio Addon Python Template</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#apps-configuration-and-shortcuts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Stremio Addon Python Template" class="md-header__button md-logo" aria-label="Stremio Addon Python Template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stremio Addon Python Template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Apps configuration and shortcuts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Awesome OS Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CONTRIBUTING/" class="md-tabs__link">
        
  
  
    
  
  Contributing to this project

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Docs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../package/awesome_os/detect_os/" class="md-tabs__link">
          
  
  
    
  
  Package

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tests/archlinux/" class="md-tabs__link">
          
  
  
    
  
  Tests

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Stremio Addon Python Template" class="md-nav__button md-logo" aria-label="Stremio Addon Python Template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Stremio Addon Python Template
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome OS Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing to this project
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps configuration and shortcuts
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../awesome_websites_browser_extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome websites &amp; browser extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android tv
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android tv
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../android-tv/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TV Setup (googletv / android tv)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/apps_configuration_and_shorcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps configuration and shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/awesome_websites_browser_extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome websites &amp; browser extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home server
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-server/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laptop as a server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../linux/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../macos_darwin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Macos darwin
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Macos darwin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../windows_workflow/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Windows workflow
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Windows workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Package
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Package
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Awesome os
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Awesome os
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/detect_os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detect os
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/env_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Env settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3" >
        
          
          <label class="md-nav__link" for="__nav_4_1_3" id="__nav_4_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/frontend/controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/frontend/dialogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/frontend/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/frontend/runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4" >
        
          
          <label class="md-nav__link" for="__nav_4_1_4" id="__nav_4_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/factory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/sudo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sudo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_1_4_5" id="__nav_4_1_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Managers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Managers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/managers/arch_yay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arch yay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/managers/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/managers/darwin_brew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Darwin brew
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/managers/ubuntu_apt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu apt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/managers/ubuntu_snap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu snap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/managers/windows_winget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows winget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_1_4_6" id="__nav_4_1_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/system/font/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Font
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/system/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/system/help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Help
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/system/nvidia_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nvidia tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/system/windows_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/system/windows_wsl_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows wsl tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/system/zsh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zsh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tests/archlinux/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Archlinux
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archlinux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Awesome OS Setup
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Docs
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="apps-configuration-and-shortcuts">Apps configuration and shortcuts</h1>
<p><strong>Table of Contents</strong></p>
<!-- TOC -->
<ul>
<li><a href="#apps-configuration-and-shortcuts">Apps configuration and shortcuts</a></li>
<li><a href="#1-shortcuts-and-app-configurations">1. Shortcuts and app configurations</a></li>
<li><a href="#11-windows-shortcuts">1.1. Windows shortcuts</a></li>
<li><a href="#12-glazewm-windows-only">1.2. GlazeWM (windows only)</a></li>
<li><a href="#13-powertoys-windows-only">1.3. PowerToys (windows only)</a></li>
<li><a href="#14-windows-terminal-windows-only">1.4. Windows Terminal (windows only)</a></li>
<li><a href="#15-sublime-text-4-all-platforms">1.5. Sublime Text 4 (All platforms)</a></li>
<li><a href="#16-obsidian-all-platforms">1.6. Obsidian (All platforms)</a></li>
<li><a href="#17-displayfusion-windows-only--paid">1.7. DisplayFusion (Windows only &amp; paid)</a></li>
<li><a href="#18-files">1.8. Files</a></li>
<li><a href="#19-pycharm-all-platforms">1.9. PyCharm (All platforms)</a><ul>
<li><a href="#191-tips--tricks">1.9.1. Tips &amp; tricks</a></li>
<li><a href="#192-personal-pycharm-shortcuts">1.9.2. Personal pycharm shortcuts</a></li>
<li><a href="#193-python-remote-interpreter-ssh-wsl">1.9.3. Python remote interpreter (SSH /WSL)</a></li>
<li><a href="#194-pycharm-remote-deployment">1.9.4. Pycharm remote deployment</a></li>
<li><a href="#195-remote-ssh-for-reactjs">1.9.5. Remote SSH for ReactJS</a></li>
</ul>
</li>
<li><a href="#110-hwinfo">1.10. HWINFO:</a></li>
<li><a href="#111-google-colab">1.11. Google colab:</a></li>
<li><a href="#112-powerpoint">1.12. Powerpoint:</a></li>
<li><a href="#113-streamio-streaming-on-all-platforms">1.13. Streamio (Streaming on all platforms)</a><ul>
<li><a href="#1131-installation">1.13.1. Installation:</a></li>
</ul>
</li>
<li><a href="#114-wintoys">1.14. WinToys</a></li>
</ul>
<!-- TOC -->

<h1 id="1-shortcuts-and-app-configurations">1. Shortcuts and app configurations</h1>
<p>Settings and shortcuts for some apps that I use on Windows 11.</p>
<h2 id="11-windows-shortcuts">1.1. Windows shortcuts</h2>
<ul>
<li>Display copy-paste history: <code>win + v</code></li>
<li>Lock screen: <code>win + L</code></li>
<li>WIP</li>
</ul>
<h2 id="12-glazewm-windows-only">1.2. GlazeWM (windows only)</h2>
<ul>
<li>Install the GlazeWM tiling window manager.</li>
<li>Automatic installation of the settings available with this <a href="windows_workflow/README_windows.md#12-software">command</a>.
  Select the seventh option.</li>
<li>Manual installation:<ul>
<li>Download my config <a href="windows_workflow/config.yaml">file</a> and put it in <code>C:\Users\%userprofile%\.glaze-wm</code></li>
</ul>
</li>
</ul>
<p>shortcuts: You can read more about the
shortcuts <a href="https://github.com/glazerdesktop/GlazeWM?tab=readme-ov-file#general">here</a></p>
<ul>
<li>close a window: <code>alt + shift + q</code>:</li>
<li>reload the config: <code>alt + shift + r</code>:</li>
<li>Maximize &amp; un-maximize : <code>alt + f</code></li>
<li>hide: <code>alt+m</code> (use <code>alt+f</code> to make it appear again)</li>
<li>switch between multiple full-screen apps in the same workspace : <code>alt + tab</code></li>
<li>If you are using Citrix Worskpace nad want to only use one monitor, then resize its window by moving a little bit the
  border before maximizing it (i Know that you can't resize a window if glazewm is running, but this is just to tell
  citrix that you are in a single monitor).
  Check <a href="https://help-docs.citrix.com/en-us/citrix-workspace-app/windows/multi-monitor-support.html">this</a> to understand
  how dual monitor works on Citrix.</li>
</ul>
<h2 id="13-powertoys-windows-only">1.3. PowerToys (windows only)</h2>
<p>-
Download <a href="https://apps.microsoft.com/detail/XP89DCGQ3K6VLD?hl">Windows store</a>. <a href="https://learn.microsoft.com/en-us/windows/powertoys/run#features">Docs</a>
- Or use my Windows script to install it via the terminal. <a href="windows_workflow/README_windows.md#2-software">Link</a>
- I use it mainly for: Search (alt + space) for applications folders or files &amp; Killing a process instead of using task
  manager.
- You can also access files and folders from the search bar with alt + space then paste the path
- Open a selected application as administrator: Ctrl+Shift+Enter    (only applicable to applications)
- OCR (⊞ + shift + T)
- Color picker (⊞ + shift + C)
- Locksmith (right-click on a file or folder to see which process is using it)</p>
<h2 id="14-windows-terminal-windows-only">1.4. Windows Terminal (windows only)</h2>
<ul>
<li>Automatic installation of the Terminal settings available with
  this <a href="windows_workflow/README_windows.md#2-software">command</a>. Select the second option.</li>
<li>wget on Windows terminal: add it to your terminal: https://www.programmersought.com/article/90723524682/</li>
</ul>
<h2 id="15-sublime-text-4-all-platforms">1.5. Sublime Text 4 (All platforms)</h2>
<ul>
<li>Install the package control: https://packagecontrol.io/installation</li>
<li>(Windows) Copy and paste the <a href="windows_workflow/win_dotfiles/sublime_text_4/Package%20Control.sublime-settings">Package Control.sublime-settings</a>
  and <a href="windows_workflow/win_dotfiles/sublime_text_4/Preferences.sublime-settings">Preferences.sublime-settings</a>
  in : <code>%UserProfile%\AppData\Roaming\Sublime Text\Packages\User</code></li>
<li>You may need to restart sublime text to see the changes.</li>
<li>If the editor color is not changed, you can change the theme in the settings :<ul>
<li>(preferences -&gt; select color scheme-&gt; select one dark)</li>
<li>
<h2 id="preferences-select-theme-select-one-dark">(preferences -&gt; select theme -&gt; select one dark)</h2>
</li>
</ul>
</li>
</ul>
<h2 id="16-obsidian-all-platforms">1.6. Obsidian (All platforms)</h2>
<ul>
<li>Obsidian plugins are saved inside the vault (a folder). You need to copy the .obisidian folder every time you create a
  new vault to keep the same plugins and workspace</li>
<li>You can copy my <a href="windows_workflow/win_dotfiles/.obsidian">.obsidian</a> folder to get the same confi as me. The shortcut for settings is the same as pycharm (alt + ctrl + s)</li>
<li>Do not sync the <code>workspace.json</code> file since it contains sensitive information (name of files, etc..)</li>
<li>Install the community plugins: TBD</li>
<li>Install the community themes: TBD</li>
<li>Sync: use Google Drive ou GitHub to sync the repositories remotely.</li>
<li>Git :</li>
<li>if you are on Windows. Install git on windows (PowerShell: 'winget install git.git').</li>
<li>Create an ssh key (go to your ssh folder on windows) and add it to git (if you have wsl, you can copy the ssh key from
  one to another)</li>
<li>add global username and email with git config</li>
<li>You can configure the git plugin in settings to automatically push and pull every x minutes.</li>
<li>The source control panel can be found on the left panel. Maybe need to change the size of the left panel to view it</li>
<li>if you face a problem with dubious ownership of repository, run this
  command <code>git config --global --add safe.directory '*'</code></li>
<li>if you face a problem with fatal: could not read Username for 'https://github.com'. go to the folder from a terminal and run git pull. If you are on MacOS, you need to use a token instead of writing your password.</li>
</ul>
<h2 id="17-displayfusion-windows-only-paid">1.7. DisplayFusion (Windows only &amp; paid)</h2>
<ul>
<li>DisplayFusion is a program that will help you to manage your multiple monitors. It allows you to create different
  profiles for your monitor setups, such as single, dual, or triple monitors. You can configure specific applications to
  always open on designated monitors within each profile. With just one click, you can switch between these profiles,
  and DisplayFusion will automatically rearrange your windows according to the rules you set. This makes it easy to
  adapt your workspace to different scenarios, whether you're working with one monitor or multiple monitors.</li>
<li>Link to my settings containing different profile for 1, 2, 3 and TV
  settings. <a href="windows_workflow/win_dotfiles/DisplayFusion Backup.reg">here</a><ul>
<li>use the Steam version (it can be used on multiple computers with the same steam account)</li>
<li>it adds a lot of features to Windows monitor settings.</li>
<li>There are four apps available after the installation. The main ones are: DisplayFusion and "monitor settings
  displayfusion"</li>
</ul>
</li>
</ul>
<h2 id="18-files">1.8. Files</h2>
<ul>
<li>Files: Replace the Windows File Explorer. Manage all your files with increased productivity. Work across multiple
  folders with tabs and so much more.<ul>
<li>Download <a href="https://files.community/">Files</a>. There are two versions: direct installer (free) &amp; Microsoft Store (
  paid)</li>
<li>Replace Windows File explorer with Files: <a href="https://files.community/docs/configuring/replace-file-explorer/">link</a></li>
<li>You can import my settings: <a href="Files_3.0.15.0.zip">link</a>. Open Files -&gt; Settings -&gt; advanced -&gt; import settings</li>
</ul>
</li>
</ul>
<h2 id="19-pycharm-all-platforms">1.9. PyCharm (All platforms)</h2>
<ul>
<li>I prefer to use PyCharm &amp; other Intellij products like WriterSide...(the Pro version is free for students)</li>
<li>My personal shortcuts &amp; tips &amp; settings for this app <a href="../shortcuts_and_apps_setup.md#1-5-pycharm">here</a></li>
</ul>
<h3 id="191-tips-tricks">1.9.1. Tips &amp; tricks</h3>
<ul>
<li>I've been using PyCharm (professional edition) for more than 3 years now, even if I used VSCode for 2 years before
  that, the Intellij suite is just amazing. Intellij suite with all the plugins for students is completely free.</li>
<li>Change the default location of projects : instead of PycharmProjects. Settings -&gt; Appearance &amp; behavior -&gt; system settings</li>
<li>If you are on Windows, use pycharm with WSL.</li>
<li>Sync pycharm settings : https://www.jetbrains.com/help/pycharm/sharing-your-ide-settings.html#IDE_settings_sync</li>
<li>You can save your current layout (all plugin positions) by going to Window | Layouts | Save Current Layout as New and
  switch to it from new projects by Window | Layouts | <name of your layout> | Apply.</li>
<li>Project settings : Everytime you start a project make sure to<ul>
<li>Change the source folder for imports (https://stackoverflow.com/a/34304165).</li>
<li>Edit the configuration template of python and python tests(autodetect and pytest) to
  select a default working directory for all your scripts. If you changed the source folder, it should match it. This will prevent you from having problems with working directory location when running from the terminal and pycharm.</li>
</ul>
</li>
<li>I always use the run button (or shortcut) instead of the terminal to run my files (specifically fastapi or streamlit) so pycharm can highlight the errors and make them easily clickable.</li>
<li>Use the debug function when needed.</li>
<li>You can Run pytest just by right-clicking on a function bloc, file, or folder!</li>
<li>Git Clone: You can directly clone a repository from your git accounts by going to the Menu bar | VCS | Get from
  Version Control | GitHub | and select the right repository.</li>
<li>You can write a <code>#TODO</code> in the .py files or <code>[//]: # (TODO  Add Google TV setup  )</code> in the markdown files to see them
  in the TODO panel.</li>
<li>Commits : <a href="https://www.jetbrains.com/help/pycharm/log-tab.html">doc</a><ul>
<li>pre-commit hooks: Just run in the interminal pre-commit install. Pycharm should detect it. After the installation, see in the commit panel (where you enter the commit message) (wheel button) next to the
  message if <code>Run git hooks</code> is there. If it isn't, then restart pycharm. Next time your commit, pycharm will run the pre-commit hooks</li>
<li>When you write in your terminal: <code>pip list | grep pre-commit</code> you should see the package.
  Running <code>pre-commit --version</code> should also work.</li>
<li>Check the Amend commit box if you want to concatenate commits</li>
<li>If you want to delete a pushed commit :<ul>
<li>Make sure that the branch isn't protected: open IDE settings Ctrl+Alt+S then go to git settings. You will see
  in the Push settings the protected branches. Note that if a branch is marked as protected on GitHub, PyCharm
  will automatically mark it as protected when you check it out, but you can modify it.</li>
<li>To delete a pushed commit, you have to options: drop a commit, or reset a current branch to a specific commit.
  After doing one or the other, open the push panel and instead of selecting 'push', select 'force push'.
  Remember that you need to force push, otherwise pycharm will tell you that there are changes on the remote
  that need to be merged.</li>
</ul>
</li>
</ul>
</li>
<li>Docker :<ul>
<li>Use docker with pycharm, straightforward to pull and create images &amp; containers. Specially, if you want to test
  your app, you can create an ubuntu container in less then 5sec.</li>
<li>In Pycharm settings, configure docker to run under WSL &amp; not Windows. It will automatically detect the ports.</li>
</ul>
</li>
<li>Remote/local terminal &amp; interpreter :<ul>
<li>When creating a project with pycharm, you should use the anaconda python (windows or wsl) and not install python
  or using another one like virtualenv.</li>
<li>You can use ubuntu as default terminal in pycharm: tools&gt;terminal and put in a shell path: <code>ubuntu run</code></li>
<li>Add WSL interpreter in Pycharm (add interpreter -&gt; WSL). For example, Conda, installed in WSL, will be available
  in Pycharm.</li>
<li>You can use docker as an interpreter in Pycharm (If you have a powerful computer like a desktop or a Macbook,
  otherwise, a laptop with Windows 11 + WSL2 + pycharm + docker isn't a good idea). To set Docker Port Bindings When
  Using Pycharm Run/Debug Go to: Python file &gt; Edit Configuration &gt; Docker container settings (click on open folder
  icon) At Edit Docker Container Settings, you can add Port bindings. Or set the python configuration to use this so
  all the python files can use the same configuration.</li>
</ul>
</li>
<li>Always use Markdown code and add <code>py</code> to tell the Markdown that it's python code. When you will do refactor. It will
  change the python code in the readme.</li>
<li>Plugins: You can download plugins from the settings menu. I recommend the following plugins:<ul>
<li>GitHub copilot (autocomplete, but also provides functions when you right-click on something like: explain,
  generate tests...etc.)</li>
<li>default plugins: services with docker...</li>
<li>TBD</li>
</ul>
</li>
<li>PyCharm has keyboard shortcuts for most of its commands related to editing, navigation, refactoring, debugging, and
  other tasks. Memorizing these hotkeys can help you stay more productive by keeping your hands on the
  keyboard. <a href="https://resources.jetbrains.com/storage/products/pycharm/docs/PyCharm_ReferenceCard.pdf">Link to Cheatsheet</a></li>
<li>If the plugin Table of contents doesn't work on a Markdown file, create a small table with the title &amp;
  two<code>&lt;!-- TOC --&gt;</code>, it should detect it.</li>
<li>Pycharm has fuzzy search when creating a file. For example, 'alt+p' then 'alt+ins' then 'pf' to create a python file</li>
<li>(To confirm) Pycharm Jupyter Notebook: Use the one provided in Pycharm. It provides better autocomplete.</li>
<li>WriterSide issue : files eit</li>
</ul>
<h3 id="192-personal-pycharm-shortcuts">1.9.2. Personal pycharm shortcuts</h3>
<p>Official<a href="https://resources.jetbrains.com/storage/products/pycharm/docs/PyCharm_ReferenceCard.pdf">Link to Cheatsheet</a></p>
<p>Some of them are re-mapped :</p>
<p><strong>Panels &amp; windows :</strong></p>
<table>
<thead>
<tr>
<th>Panel</th>
<th>Shortcut</th>
</tr>
</thead>
<tbody>
<tr>
<td>Press the blue button</td>
<td>alt+p</td>
</tr>
<tr>
<td>project panel          alt+P</td>
<td></td>
</tr>
<tr>
<td>terminal panel</td>
<td>alt + T</td>
</tr>
<tr>
<td>new terminal</td>
<td>alt maj T</td>
</tr>
<tr>
<td>settings</td>
<td>ctrl+alt+S then type with the keyboard</td>
</tr>
<tr>
<td><strong>Git</strong></td>
<td></td>
</tr>
<tr>
<td>Git commit  panel</td>
<td>ctrl + K</td>
</tr>
<tr>
<td>Git panel</td>
<td>alt + g</td>
</tr>
<tr>
<td>Git update</td>
<td>not defined yet</td>
</tr>
<tr>
<td>git emoji</td>
<td>show toolbar like alt+w then alt+g</td>
</tr>
<tr>
<td>git menu</td>
<td>alt+k then alt+ctrl+g</td>
</tr>
<tr>
<td>git menu</td>
<td>show toolbar like alt+w then alt+g</td>
</tr>
<tr>
<td>git menu</td>
<td>show toolbar like alt+w then alt+g</td>
</tr>
<tr>
<td><strong>run/debug</strong></td>
<td></td>
</tr>
<tr>
<td>debug</td>
<td>maj + F9</td>
</tr>
<tr>
<td>git menu</td>
<td>alt+9</td>
</tr>
<tr>
<td>debug panel</td>
<td>show toolbar like alt+w then alt+g</td>
</tr>
<tr>
<td>run</td>
<td>maj +F10</td>
</tr>
<tr>
<td>run panel</td>
<td>alt+ 0</td>
</tr>
</tbody>
</table>
<p><strong>Code editor</strong></p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Shortcut</th>
<th>more</th>
</tr>
</thead>
<tbody>
<tr>
<td>call actions</td>
<td>alt+enter</td>
<td>reformat code, correct code &amp; more , used in editor</td>
</tr>
<tr>
<td>insert / create new</td>
<td>alt+ insert</td>
<td>can be used in editor (insert tables ect..) or project panel (create new files)</td>
</tr>
<tr>
<td>create new branch</td>
<td>ctrl+alt+n</td>
<td></td>
</tr>
<tr>
<td>find all</td>
<td>double shift</td>
<td>search everything like files, actions, classes</td>
</tr>
<tr>
<td>find actions</td>
<td>ctrl+shit+a</td>
<td>search actions like tools (docker, remote server) but also execute shortcuts</td>
</tr>
<tr>
<td>find files</td>
<td>ctrl+shift+n</td>
<td></td>
</tr>
<tr>
<td>find in files</td>
<td>ctrl+shift+f</td>
<td></td>
</tr>
<tr>
<td>find inside current panel</td>
<td>ctrl + F</td>
<td>can be used in editor</td>
</tr>
<tr>
<td>show recent files</td>
<td>ctrl + E</td>
<td></td>
</tr>
<tr>
<td>show recent locations</td>
<td>ctrl + shift + E</td>
<td></td>
</tr>
<tr>
<td>Quick documentation</td>
<td>Ctrl + Q</td>
<td></td>
</tr>
<tr>
<td>Quick documentation</td>
<td>Ctrl + Q</td>
<td></td>
</tr>
<tr>
<td><strong>select</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>refactor</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>extract method/constant/variable/field/parameter</td>
<td>Ctrl + Alt + M/C/V/F/P</td>
<td></td>
</tr>
<tr>
<td>select bloc</td>
<td>ctrl + w</td>
<td>select (the more you press w, the more it wraps other parts. you can then press any other thing to wrap it arround</td>
</tr>
<tr>
<td>select  with multiple cursors</td>
<td>ctrl + alt shift + mouse</td>
<td></td>
</tr>
<tr>
<td>Select multiple occurrences of a word</td>
<td>alt j</td>
<td></td>
</tr>
<tr>
<td>all case-sensitively matching words</td>
<td>Ctrl Alt Shift J</td>
<td></td>
</tr>
<tr>
<td>move bloc</td>
<td>ctrl + shift + arrow</td>
<td></td>
</tr>
<tr>
<td>refactor (change signature:add/remove parameter)</td>
<td>alt+r + first option</td>
<td></td>
</tr>
<tr>
<td>rename</td>
<td>alt+r then select the second option (rename)</td>
<td></td>
</tr>
<tr>
<td>delete/cut line</td>
<td>ctrl+x</td>
<td></td>
</tr>
<tr>
<td>duplicate line</td>
<td>ctrl+d</td>
<td></td>
</tr>
<tr>
<td><strong>moving</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Go to declaration or usages</td>
<td>ctrl+B</td>
<td>works as bold typo in markdown files</td>
</tr>
<tr>
<td>end of line</td>
<td>:End:</td>
<td></td>
</tr>
<tr>
<td>beginning of line</td>
<td>Home</td>
<td></td>
</tr>
<tr>
<td>next word:</td>
<td>Ctrl+Right</td>
<td></td>
</tr>
<tr>
<td>previous word</td>
<td>Ctrl+Left</td>
<td></td>
</tr>
<tr>
<td>jump to line</td>
<td>ctrl+g</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="193-python-remote-interpreter-ssh-wsl">1.9.3. Python remote interpreter (SSH /WSL)</h3>
<ul>
<li>add a remote python interpreter: usually found with <code>which python</code> on the remote server or WSL.</li>
<li>PyCharm envs: You can clean out old PyCharm interpreters that are no longer associated with a project see the
  image <a href="https://github.com/AmineDjeghri/BetterWindowsUX/blob/master/pycharm_interpreters.PNG">here</a> .</li>
<li>This gives you a listing where you can get rid of old virtualenvs that PyCharm thinks are still around</li>
</ul>
<h3 id="194-pycharm-remote-deployment">1.9.4. Pycharm remote deployment</h3>
<p>WARNING: project folder needs to be on windows and not WSL to use the remote ssh. Do not host folders outside WSL if you
are not using a remote interpreter, there
are  <a href="https://github.com/microsoft/WSL/issues/4197?notification_referrer_id=MDE4Ok5vdGlmaWNhdGlvblRocmVhZDUyMzA5ODA3MjozMjcxNTkxMw%3D%3D#issuecomment-1727108838">WSL perforamance issues</a>)</p>
<p>Defining a server as default:
A deployment server is considered default if its settings apply by default during automatic upload of changed files. To
define a deployment server as the default one, follow these steps:</p>
<p>Choose the desired server on the Deployment page. You can open this page it two possible ways: either
Settings/Preferences | Build, Execution, Deployment | Deployment, or Tools | Deployment | You will see your servers,
right click on the one you want to set it as default, and click 'use as default'</p>
<p>Enabling automatic upload:
As soon as the default server is set, you can make upload to this server automatic. This can be done in the following
two ways:</p>
<p>Open the deployment Options (Settings/Preferences | Deployment | Options or Tools | Deployment | Options from the main
menu), and in the Upload changed files automatically to the default server field choose Always, or On explicit save
action. The difference between these two choices is explained in the field description.
In the main menu, select Tools | Deployment | Automatic upload. Note that automatic upload in this case is performed in
the Always mode.</p>
<h3 id="195-remote-ssh-for-reactjs">1.9.5. Remote SSH for ReactJS</h3>
<ul>
<li>First, make sure that in the server, the React project is running when you run <code>yarn dev run</code></li>
<li>In pycharm, go to configuration and create a new config for npm</li>
<li>select package.json from the local folder</li>
<li>select command: run</li>
<li>select scripts: dev</li>
<li>Node interpreter: copy and paste the result of the command <code>which node</code> in the remote server</li>
<li>package manager: yarn, for example</li>
<li>environment: <code>PATH=</code> put the result of the command <code>echo $PATH</code></li>
</ul>
<h2 id="110-hwinfo">1.10. HWINFO:</h2>
<ul>
<li>export file: regedit -&gt; <code>Ordinateur\HKEY_CURRENT_USER\Software\HWiNFO64</code></li>
<li>import settings: double-click on the downloaded file to restore settings. Check
  mine <a href="windows_workflow/win_dotfiles/HWINFO_settings.reg">here</a></li>
</ul>
<h2 id="111-google-colab">1.11. Google colab:</h2>
<ul>
<li>Add this code to prevent it from
  disconnecting. <a href="https://colab.research.google.com/github/oobabooga/AI-Notebooks/blob/main/Colab-TextGen-GPU.ipynb#scrollTo=f7TVVj_z4flw">source</a></li>
</ul>
<pre><code class="language-py"># @title 1. Keep this tab alive to prevent Colab from disconnecting you { display-mode: &quot;form&quot; }

# @markdown Press play on the music player that will appear below:
%%html
&lt; audio
src = &quot;https://oobabooga.github.io/silence.m4a&quot;
controls &gt;
</code></pre>
<h2 id="112-powerpoint">1.12. Powerpoint:</h2>
<p><strong>Turn a PDF to black and white</strong>
Convert to pptx (IlovePDF)
Open with PowerPoint (Office 2016)
(If you want to remove the background: view -&gt; Slide Master: click on the first one then click on the background and
delete, return by closing with the red cross: close the Master view)
Print color and select full black and white</p>
<h2 id="113-streamio-streaming-on-all-platforms">1.13. Streamio (Streaming on all platforms)</h2>
<ul>
<li>Stremio is a video streaming application that allows you to watch and organize video content from different services,
  including movies, series, live TV and video channels. The content is aggregated by an addon system providing streams
  from various sources. And with its commitment to security, Stremio is the ultimate choice for a worry-free,
  high-quality streaming experience.</li>
<li>You can either use your favorite platforms to watch movies or series or use torrent without any risk.</li>
<li>Stremio is available on all platforms: Windows, Mac, Linux, Android, iOS, Android TV &amp; Web.</li>
</ul>
<h3 id="1131-installation">1.13.1. Installation:</h3>
<ul>
<li>Always use the desktop app to install addons &amp; configure them, settings will be synchronized between all your devices</li>
<li>(Update July 2024): You need both <code>stremio</code> and <code>stremio service</code> on PC to make it work perfectly.</li>
<li>Setup : <a href="https://www.reddit.com/r/StremioAddons/comments/17833ms/stremio_all_you_need_to_know/">Tutorial</a><ul>
<li>Force stop or restart the app on your deivces to synchronize the settings if you add an addon with the desktop
  app.</li>
<li>My recommended official addons: Watchhub, Cinemeta, Opensubtitles V3, Opensubtitles, Local Files</li>
<li>My recommended community addons : Streaming Catalogs, Trakt TV (with two
  websites : <a href="https://trakt.tv/dashboard">trakt.tv</a> + <a href="https://couchmoney.tv/">couchmoney</a>, Torrentio (With
  real-debrid), YggStremio (for french), debrid search (with real-debrid)<ul>
<li>Order of installed community addons: Trakt TV, Streaming Catalogs, Torrentio, YggStremio, Debrid search</li>
<li>Trakt addon uses trakt.tv (requires login) and couchmoney (if you want recommendations)</li>
<li>Ratings &amp; history: I rank my movies (and series) on trakt (they will automatically mark as watched if you
  activate that setting in trakt's website : settings -&gt; Mark Watched After Rating: Automatically mark unwatched
  items with today's date).</li>
<li>If you want to syncronize everything with IMDB and/or the streaming platforms, you can use these two
  applications:<ul>
<li><a href="https://chromewebstore.google.com/detail/universal-trakt-scrobbler/mbhadeogepkjdjeikcckdkjdjhhkhlid">Universal Trakt Scrobbler</a> -
  a Chrome extension for synchronizing Streaming platforms (netflix, prime,...) watched history with Trakt</li>
<li><a href="https://github.com/RileyXX/IMDB-Trakt-Syncer">IMDB-Trakt-Syncer</a>a python app to synchronize IMDB ratings,
  watchlist... with Trakt both ways (You can use it in WSL2, install Google Chrome in WSL2 first)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Tips :
    - Use Stremio desktop to configure addons. ALl settings &amp; addons will sync between your devices if you use the same
      account.
    - You can install multiple times addons with different configurations (for example, a Torrentio specific for french
      audio).
    - Order of a list in Stremio home is determined by the installation order.
    - Sort and filter movies inside a list by clicking on 'see more' on a list.
    - You can find and safely download all the torrents from real debrid in
      the <a href="https://real-debrid.com/torrents">torrents section</a>. Click on the green box to either download or stream the
      torrent.
    - You can also use stremio on iOS with VLC: go to <a href="https://web.stremio.com/">stremio web</a> and
      follow <a href="https://blog.stremio.com/using-stremio-web-on-iphone-ipad/">this tutorial</a>. It works with torrents and
      everything.
    - Remember to rate what you watch on IMDB or trakt and run the Chrome extension &amp; python app to sync everything.
    - If you didn't rate some movies &amp; tv shows, you can add them to history in Trakt to avoid being recommended in
      couchmoney (no need to rate them if you forget how good or bad the movie was)</p>
<h2 id="114-wintoys">1.14. WinToys</h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "navigation.top", "toc.follow", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>