<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="instance"
                  name="instance" start-page="README.md">

    <toc-element topic="README.md"/>
    <toc-element toc-title="unix_workflow">
        <toc-element topic="2_pycharm_wsl_conda.md"/>
        <toc-element topic="1_cuda_pytorch_install.md"/>
        <toc-element topic="3_more.md"/>
        <toc-element topic="unix_workflow_README.md"/>
        <toc-element toc-title="package_example">
            <toc-element topic="package_example_README.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="windows_workflow">
        <toc-element topic="browser_extensions.md"/>
        <toc-element topic="windows_workflow_README.md"/>
    </toc-element>
</instance-profile>
