<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="instance"
                  name="Awesome Windows11-WSL2-Linux" start-page="README.md">

    <toc-element topic="README.md"/>
    <toc-element toc-title="unix_workflow">
        <toc-element topic="README_unix.md"/>
        <toc-element topic="1_cuda_pytorch_install.md"/>
        <toc-element topic="2_pycharm_wsl_conda.md"/>
        <toc-element topic="3_more.md"/>
    </toc-element>
    <toc-element toc-title="windows_workflow">
        <toc-element topic="REAdme.md"/>
        <toc-element topic="browser_extensions.md"/>
    </toc-element>
</instance-profile>
