
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation">
      
      
        <meta name="author" content="Amine Djeghri">
      
      
      
        <link rel="prev" href="../macos_darwin/">
      
      
        <link rel="next" href="../../package/awesome_os/detect_os/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Windows 11 & WSL setup - Stremio Addon Python Template</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#windows-11-wsl-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Stremio Addon Python Template" class="md-header__button md-logo" aria-label="Stremio Addon Python Template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stremio Addon Python Template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Windows 11 &amp; WSL setup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Awesome OS Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CONTRIBUTING/" class="md-tabs__link">
        
  
  
    
  
  Contributing to this project

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../apps_configuration_and_shorcuts/" class="md-tabs__link">
          
  
  
    
  
  Docs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../package/awesome_os/detect_os/" class="md-tabs__link">
          
  
  
    
  
  Package

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tests/archlinux/" class="md-tabs__link">
          
  
  
    
  
  Tests

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Stremio Addon Python Template" class="md-nav__button md-logo" aria-label="Stremio Addon Python Template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Stremio Addon Python Template
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome OS Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing to this project
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps_configuration_and_shorcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps configuration and shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../awesome_websites_browser_extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome websites &amp; browser extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android tv
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android tv
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../android-tv/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TV Setup (googletv / android tv)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/apps_configuration_and_shorcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps configuration and shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/awesome_websites_browser_extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome websites &amp; browser extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home server
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-server/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home server (Ubuntu Server, KVM, Home Assistant OS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../linux/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../macos_darwin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Macos darwin
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Macos darwin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Windows workflow
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Windows workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Package
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Package
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Awesome os
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Awesome os
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/detect_os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detect os
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/env_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Env settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3" >
        
          
          <label class="md-nav__link" for="__nav_4_1_3" id="__nav_4_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/frontend/controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/frontend/dialogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/frontend/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/frontend/runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4" >
        
          
          <label class="md-nav__link" for="__nav_4_1_4" id="__nav_4_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/factory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/sudo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sudo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_1_4_5" id="__nav_4_1_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Managers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Managers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/managers/arch_yay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arch yay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/managers/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/managers/darwin_brew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Darwin brew
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/managers/ubuntu_apt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu apt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/managers/ubuntu_snap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu snap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/managers/windows_winget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows winget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_1_4_6" id="__nav_4_1_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/system/font/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Font
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/system/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/system/help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Help
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/system/nvidia_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nvidia tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/system/windows_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/system/windows_wsl_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows wsl tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/awesome_os/tasks/system/zsh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zsh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tests/archlinux/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Archlinux
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archlinux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-windows-account-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Windows account &amp; configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Windows account &amp; configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-windows-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. Windows account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-windows-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. Windows configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2. Windows configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audio-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎧Audio settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitor-and-display-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥️ Monitor and Display Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Software
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-web-browsers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Web Browsers:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-messaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Messaging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-meetings-and-video-conferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Meetings and Video Conferences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-media-music-and-entertainment" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Media, Music, and Entertainment:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-image-video-editing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Image &amp; Video Editing:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-documents-storage-editing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6. Documents, Storage &amp; Editing:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-gaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7. Gaming:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-security-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8. Security &amp; Privacy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9. Utilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-development-programming" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.10. Development &amp; Programming
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-coding-using-linux-wsl-inside-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Coding using Linux (WSL) inside Windows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Coding using Linux (WSL) inside Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-install-wsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Install WSL:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-linuxwsl-setup-terminal-shell-miniconda-cuda-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Linux/WSL Setup - terminal, shell, Miniconda, CUDA &amp; More:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-wsl2-utilities-tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. WSL2 Utilities, Tips &amp; Tricks :
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-hello-on-wsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows Hello on WSL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows Hello on WSL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#34-backup-and-restore-wsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. backup and restore WSL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-uninstall-wsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5. Uninstall WSL:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-more-deprecated" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. More (deprecated)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Awesome OS Setup
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../apps_configuration_and_shorcuts/" class="md-path__link">
          
  <span class="md-ellipsis">
    Docs
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Windows workflow
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="windows-11-wsl-setup">Windows 11 &amp; WSL setup</h1>
<p><img alt="Windows WSL Terminal with taskbar" src="../images/windows_wsl_terminal_taskbar.png" />
<img alt="windows setup_image" src="../images/windows_setup_image.jpeg" /></p>
<p>The image you are looking at is a screenshot of a WSL Ubuntu terminal in Windows 11. The top bar is an app called
GlazeWM.
You can follow this repository to get a similar setup.</p>
<p><strong>Table of Contents</strong></p>
<!-- TOC -->
<ul>
<li><a href="#windows-11--wsl-setup">Windows 11 &amp; WSL setup</a></li>
<li><a href="#1-windows-account--configuration">1. Windows account &amp; configuration</a><ul>
<li><a href="#11-windows-account">1.1. Windows account</a></li>
<li><a href="#12-windows-configuration">1.2. Windows configuration</a></li>
<li><a href="#audio-settings">🎧Audio settings</a></li>
<li><a href="#-monitor-and-display-settings">🖥️ Monitor and Display Settings</a></li>
</ul>
</li>
<li><a href="#2-software">2. Software</a><ul>
<li><a href="#21-web-browsers">2.1. Web Browsers:</a></li>
<li><a href="#22-messaging">2.2. Messaging</a></li>
<li><a href="#23-meetings-and-video-conferences">2.3. Meetings and Video Conferences</a></li>
<li><a href="#24-media-music-and-entertainment">2.4. Media, Music, and Entertainment:</a></li>
<li><a href="#25-image--video-editing">2.5. Image &amp; Video Editing:</a></li>
<li><a href="#26-documents-storage--editing">2.6. Documents, Storage &amp; Editing:</a></li>
<li><a href="#27-gaming">2.7. Gaming:</a></li>
<li><a href="#28-security--privacy">2.8. Security &amp; Privacy</a></li>
<li><a href="#29-utilities">2.9. Utilities</a></li>
<li><a href="#210-development--programming">2.10. Development &amp; Programming</a></li>
</ul>
</li>
<li><a href="#3-coding-using-linux-wsl-inside-windows">3. Coding using Linux (WSL) inside Windows</a><ul>
<li><a href="#31-install-wsl">3.1. Install WSL:</a></li>
<li><a href="#32-linuxwsl-setup---terminal-shell-miniconda-cuda--more">3.2. Linux/WSL Setup - terminal, shell, Miniconda, CUDA &amp; More:</a></li>
<li><a href="#33-wsl2-utilities-tips--tricks-">3.3. WSL2 Utilities, Tips &amp; Tricks :</a></li>
<li><a href="#34-backup-and-restore-wsl">3.4. backup and restore WSL</a></li>
<li><a href="#35-uninstall-wsl">3.5. Uninstall WSL:</a></li>
</ul>
</li>
<li><a href="#4-more-deprecated">4. More (deprecated)</a></li>
</ul>
<!-- TOC -->

<p>Get started with one command (PowerShell):</p>
<pre><code class="language-powershell">iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/AmineDjeghri/awesome-os-setup/main/docs/windows_workflow/setup_windows.ps1'))
</code></pre>
<h2 id="1-windows-account-configuration">1. Windows account &amp; configuration</h2>
<h3 id="11-windows-account">1.1. Windows account</h3>
<ol>
<li>If you already have a key: activate windows with your key</li>
<li>If you don't have a key, you can buy one for a small price.</li>
<li>If you have a key in your old computer, you can use it in your new computer: If you didn't save the key in your
   account, you need to do this before resetting your old computer<ul>
<li>On your old PC, check if the key is not an OEM by running <code>Slmgr /dli</code></li>
<li>Get your license key (if you forgot the serial number, use software like :</li>
<li>Deactivate it in Windows terminal by using administrator mode with <code>slmgr /cpky</code></li>
<li>Activate it on the new computer using <code>slmgr /ipk xxxxx-xxxxx-xxxxx-xxxxx-xxxxx</code></li>
</ul>
</li>
</ol>
<h3 id="12-windows-configuration">1.2. Windows configuration</h3>
<ul>
<li>🔑 Save your key: Connect windows with your Microsoft/Outlook account to save and link the key to your account</li>
<li>📍 Activate localization on Windows (if you want to localize your device)</li>
<li>🔐 Activate bitlocker to encrypt your data (Exists only on Windows pro, education and enterprise edition)</li>
<li>🖥️ When placing an external monitor that runs 144HZ, make sure to activate the <code>144Hz</code> in display settings</li>
<li>⚠️ If you're using OneDrive, careful when you sync your Desktop and Windows specific folders, you can face some
  problems. My advice is to avoid syncing Windows default folders (like Desktop, Documents). Unsyc everything (Desktop,
  Documents...) Just use OneDrive as a cloud store like Google Drive. If you don't use it, you can uninstall it.</li>
<li>💤 Sleep mode with or without screen
  lock <a href="https://consumer.huawei.com/en/support/content/en-us15592807/##:~:text=Click%20the%20Windows%20icon%20and,Screen%20and%20Sleep%20to%20Never">here</a></li>
<li>If you have a 3200mhz RAM, and it runs bellow this frequency, activate XMP profile in the BIOS</li>
<li>Turn off usb ports and pc lights when in sleep mode in the BIOS</li>
</ul>
<h4 id="audio-settings">🎧Audio settings</h4>
<ul>
<li>If you have bluetooth and audio devices, you can sort them in audio settings → use as default for both audio and
    communications.</li>
<li>You can also deactivate some audio devices if the are unused in the audio settings. Check this <a href="https://www.reddit.com/r/Windows10/comments/hcxksq/how_do_you_remove_an_unused_device_from_the_sound/">link</a></li>
<li>Deactivate lowering communication sounds in advanced audio settings.</li>
</ul>
<h4 id="monitor-and-display-settings">🖥️ Monitor and Display Settings</h4>
<ul>
<li><strong>Change display settings</strong> (refresh rate, resolution, scaling, etc.):<ul>
<li><code>Windows + I</code> → <strong>System</strong> → <strong>Display</strong> .  Or <strong>Right-click Desktop</strong> → <strong>Display settings</strong></li>
</ul>
</li>
<li><strong>🚀 Critical Step – Refresh Rate</strong> :  Go to <strong>Advanced display</strong>. Select the <strong>highest available refresh rate</strong> from the dropdown</li>
<li>Optimize Overdrive: Avoid using the "Extreme" or "Ultra-fast" response time settings. These usually degrade performance.</li>
<li>Use the following to check the performance of your monitor, and read the instructions on the top of each test. Make sure to use the full screen mode.</li>
<li>Do not move your mouse between the area of the test and the rest of the screen because it will cause stuttering. You can move your mouse outside the area of the test. The best is to use the full screen mode of the test.<ul>
<li>Ghosting: Visit https://testufo.com/ghosting and adjust your monitor's Overdrive (OD) settings until the UFO images look as clean and sharp as possible.</li>
<li>FPS: https://testufo.com/</li>
<li>Black Level Test: https://testufo.com/blacklevels</li>
<li>Local Dimming: https://testufo.com/localdimming</li>
</ul>
</li>
<li>Color Calibration: When adjusting your monitor's RGB values, only adjust them down from the default (e.g., if you want more green, decrease red and blue). Increasing values beyond default reduces maximum brightness and can lower contrast on LCD screens.</li>
<li>Manage Brightness: High brightness causes eye strain and fatigue over long sessions, making it harder to spot enemies. Instead of maxing out brightness, use the Shadow Boost feature to brighten only dark areas.<ul>
<li>Use Twinkle Tray to control brightness via the taskbar or keyboard shortcuts during gameplay.</li>
</ul>
</li>
<li>HDR settings:<ul>
<li>If your monitor supports HDR, make sure to activate it.</li>
<li>Keep the HDR brightness to the maximum value (or to 80% minimum). If you want to reduce the brightness, do it in the games or applications.</li>
<li>You can change the brightness of SDR content when HDR is enabled in the Windows HDR settings of your monitor, if it's too bright for you.</li>
<li>Use the Windows <a href="https://apps.microsoft.com/detail/9n7f2sm5d1lr?hl=fr-FR&amp;gl=FR">HDR Calibration app</a> to calibrate your monitor.</li>
</ul>
</li>
<li>Bias Lighting: Place lights behind your monitor to improve perceived contrast and further reduce eye strain.</li>
<li>Monitor Latency: Use the Nvidia statistics overlay (Alt + Z) to track your PC latency.</li>
<li>GPU Utilization: System latency spikes when your GPU hits 100% utilization. To keep latency low, use an FPS limiter, lower graphics settings, or enable Nvidia Reflex to ensure you are not "GPU bound".</li>
<li>Full-screen games optimization: uncheck “disable fullscreen optimization” for the .exe. You will get a fast alt tab (only on the latest windows versions). Example: Make your way to the following file location on your desktop: C:
    \Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\game. The goal here is to locate the
    CS2.exe file.</li>
<li>
<p>🧠 Multiple Monitor Logic:</p>
<ul>
<li>Each monitor configuration has <strong>its own saved settings</strong></li>
<li><strong>Single Monitor Setup</strong></li>
<li>Customize refresh rate and resolution</li>
<li><strong>Dual Monitor Setup</strong></li>
<li>You must re-adjust refresh rates for this configuration</li>
<li>Windows remembers these settings separately</li>
<li><strong>Triple Monitor Setup</strong></li>
<li>Each monitor must be configured individually again</li>
<li>🔄 When switching back to a previous setup, <strong>Windows automatically restores</strong></li>
<li>Use <code>Windows + P</code> to disconnect/extend/duplicate a monitor if you have multiple ones: (Windows + P) → Select the monitor → Next to identify, select the right option.</li>
<li>Select <strong>Identify</strong> to confirm monitor positions</li>
<li>For advanced setups, consider <strong>DisplayFusion (paid)</strong>**** :<ul>
<li>You can use DisplayFusion if you want to easily configure displays and monitors. For example, you can create a configuration to use two monitors, and a configuration to use only one and turn off the second, a configuration to use the tv only ...etc.</li>
</ul>
</li>
<li>Display Fusion configurations are meant to be used when you don't need to turn off manually the monitors ...etc. So if you have a TV, no need to change the configuration from monitors to TV. You just need to turn off the monitors, and turn on the TV; Windows will recognize that there is a change in the displays and will use the TV.</li>
<li>You can use DisplayFusion to easily create profiles for different configurations (e.g., a "Gaming" profile for one monitor, a "Work" profile for two, or a "Movie" profile for the TV).</li>
</ul>
</li>
<li>
<p>Windows UI/UX Tips:</p>
<ul>
<li>Hide the Windows taskbar (right-click on the taskbar -&gt; taskbar settings-&gt; taskbar behavior (at the bottom) -&gt;
  automatically hide the taskbar).</li>
<li>Pin some folders and drivers, Recycle Bin in the file explorer. Fast browsing: right-click on the file explorer in
  the taskbar to show the shortcut to the pinned folders.</li>
<li>Auto lock screen after x minutes of inactivity: search for <code>screen saver</code> in windows and select the number of
  minutes before your computer auto locks itself.</li>
<li>Show Files extensions: In File Explorer under View, in the Show/hide group, select the File name extensions check
  box.</li>
<li>You can change your power management options (when windows will be put to sleep, what happens when you close your
  laptop. Ect), performance vs normal usage.</li>
<li>You can convert a website to an application, for example, Google Agenda/ Netflix in Edge/Brave/Chrome, go to At
  the top right: More -&gt; More Tools -&gt; Create shortcut and check window mode, it will run like an app in your
  Windows desktop</li>
<li>Remove unnecessary programs, unnecessary icons from the start menu and add others like Maps, meteo &amp; calendar</li>
<li>Deactivate startup programs that you don't need.</li>
<li>Always use the Windows search bar to search for functionalities, settings, apps, files, folders, and more. Even
  the deep settings are accessible from the search bar.</li>
<li>You can use PowerToys to search for files, folders, and more. It's faster than the Windows search bar but does not
  contain deep settings.</li>
<li>(Need to update) Disable mouse from waking up computer from sleep and allowing only the keyboard to do that:
<code>`
PS C:\Users\amine&gt;</code>powercfg /devicequery wake_armed``
Périphérique clavier PIH
Périphérique clavier PIH (001)
Souris HID (001)
Realtek PCIe 2.5GbE Family Controller
Souris HID (002)
Périphérique clavier PIH (004)
Périphérique clavier PIH (005)</li>
</ul>
<p>PS C:\Users\amine&gt; <code>powercfg /devicedisablewake "Souris HID (001)"</code>
PS C:\Users\amine&gt; <code>powercfg /devicedisablewake "Souris HID (002)"</code>
```
If your mouse has some buttons, they will be registered as a keyboard, so you need also to disable them.</p>
</li>
</ul>
<p>Other apps, websites and tips: (DEPRECATED)</p>
<ul>
<li>Take a look
  at <a href="https://www.reddit.com/r/Windows11/">Windows 11 subreddit</a> &amp; <a href="https://github.com/awesome-windows11/windows11">Awesome Windows 11</a>
-</li>
</ul>
<h2 id="2-software">2. Software</h2>
<p>Automatic installation of these apps is available with this command:</p>
<pre><code class="language-powershell">iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/AmineDjeghri/awesome-os-setup/main/docs/windows_workflow/setup_windows.ps1'))
</code></pre>
<h3 id="21-web-browsers">2.1. Web Browsers:</h3>
<ul>
<li>Brave (or Edge or Firefox). Remember to change your sync settings
  bookmarks...ect. use two browsers: one for work and the other for personal use on your work computer.</li>
<li><a href="awesome_websites_browser_extensions.md">browser_extensions.md</a>: useful extensions for productivity &amp; security</li>
</ul>
<h3 id="22-messaging">2.2. Messaging</h3>
<ul>
<li><strong>Social networks</strong>:  Facebook Messenger, Discord, WhatsApp, Viber, Telegram, Snapchat, Instagram</li>
<li><strong>Agenda &amp; Mail</strong>: Google Calendar, Gmail<ul>
<li>create an app shortcut with brave &amp; add them to the taskbar it will act like an app in windows, and activate the
  notifications.</li>
<li>You can change the theme and prioritize stuff like notifications (all new emails), signature...etc.</li>
<li>Download their desktop notifications
  extensions: <a href="https://chrome.google.com/webstore/detail/checker-plus-for-gmail/oeopbcgkkoapgobdbedcemjljbihmemj">Desktop notifications for Gmail </a> &amp; <a href="https://chrome.google.com/webstore/detail/checker-plus-for-google-c/hkhggnncdpfibdhinjiegagmopldibha">Desktop notifications for Google calendar</a></li>
<li>Make Brave the default apps in windows for mailto and agenda (Windows search bar -&gt; type in <code>Default apps</code> then
  add brave to 'mail' &amp; 'agenda.' Go to brave://settings/handlers and add gmail and agenda. Open now the gmail
  website and accept brave as the default app.</li>
</ul>
</li>
</ul>
<h3 id="23-meetings-and-video-conferences">2.3. Meetings and Video Conferences</h3>
<ul>
<li>Zoom, Microsoft Teams, Google Meet, Discord. Use the browser or the webview version for better performance and less
  memory usage.</li>
</ul>
<h3 id="24-media-music-and-entertainment">2.4. Media, Music, and Entertainment:</h3>
<ul>
<li><strong>Video player</strong> :VideoLAN VLC</li>
<li><strong>Music player</strong>: Spotify, Apple Music</li>
<li><strong>Streaming Services</strong>:<ul>
<li>Netflix, Prime Video, MyCanal ...ect.
  Browser is better in terms of stability, lists,
  content and vpn use.
  On the other hand, Netflix from the store app and Netflix on Edge browser can handle 7.1 and 4k
  streaming.</li>
<li>Stremio with Debrid (to replace Netflix, Prime Video, Disney+, Spotify, Apple Music).
  Check my personal settings <a href="../apps_configuration_and_shorcuts/##113-streamio-streaming-on-all-platforms">here</a>)</li>
</ul>
</li>
</ul>
<h3 id="25-image-video-editing">2.5. Image &amp; Video Editing:</h3>
<ul>
<li><strong>Software recording</strong>: OBS Studio</li>
<li><strong>Video editing</strong>: Creative Cloud (Adobe première pro), CapCut, Microsoft Clipchamp, Canva</li>
<li><strong>Image editing</strong>: Adobe Photoshop or free alternative <a href="https://www.photopea.com/">Photopea</a></li>
</ul>
<h3 id="26-documents-storage-editing">2.6. Documents, Storage &amp; Editing:</h3>
<ul>
<li><strong>Cloud Storage</strong>: Google Drive, Microsoft OneDrive, iCloud, Mega Drive (free 50GB)</li>
<li><strong>Files explorer</strong>: Files (Check my personal settings <a href="../apps_configuration_and_shorcuts/##18-files">here</a>)</li>
<li><strong>Files editing</strong>: Microsoft 365, Office 2021</li>
<li><strong>PDF Editing</strong>: Adobe Acrobat Reader DC, Sejda (3 free tasks per hour)</li>
</ul>
<h3 id="27-gaming">2.7. Gaming:</h3>
<ul>
<li><strong>Games launcher</strong>: Valve Steam, Epic Games Launcher, Nvidia GeForce Experience, Ubisoft Connect, SideQuestVR, Oculus,
  Xbox Game Pass, EA Desktop</li>
<li><strong>Game streaming</strong>: Parsec, Nvidia GeForce Now</li>
<li><strong>Game recording</strong>: OBS Studio or native Windows screen recorder <code>⊞ + G</code> or <code>⊞ + alt + R</code></li>
<li><strong>Game utilities</strong>: DS4Windows, Nvidia GeForce Experience (For Nvidia GPU)</li>
</ul>
<h3 id="28-security-privacy">2.8. Security &amp; Privacy</h3>
<ul>
<li><strong>VPN</strong> : ProtonVPN or NordVPN</li>
<li><strong>Torrent client</strong>: qBitTorrent</li>
<li><strong>Remote Desktop</strong>: AnyDesk</li>
<li><strong>Antivirus</strong>: Windows defender or Kaspersky Cloud free</li>
</ul>
<h3 id="29-utilities">2.9. Utilities</h3>
<ul>
<li><strong>Audio</strong> : EarTrumpet</li>
<li><strong>Screenshot</strong>: ShareX : Screen capturing with regions and GIF recording, use <code>ctrl + print</code> (you can also import your
  settings, follow this <a href="https://techunwrapped.com/can-i-take-my-sharex-capture-settings-to-another-pc/">link</a>)</li>
<li><strong>Password manager</strong>: iCloud Passwords (available on Windows and has even a 2FA that automatically provide you with codes)
  if you have an iPhone or Bitwarden</li>
<li><strong>Desktop enhancements</strong> :<ul>
<li>Microsoft Bing Wallpaper. Change your wallpaper every day with Bing's wallpaper.</li>
<li>GlazeWM (tiling window manager). Check my personal
  settings <a href="../apps_configuration_and_shorcuts/##12-glazewm-windows-only">here</a></li>
<li>Wintoys :<ul>
<li>You can use this app to access easily the most used settings in Windows.</li>
<li>Set up, debloat, optimize, repair, and tweak your operating system in a simple, time-saving, yet safe
  approach.</li>
<li>For example, you can use this app to stop and uninstall Windows apps like 'Dev
  Home.'that can't be uninstalled using Windows or using Revo Uninstaller</li>
</ul>
</li>
<li>Microsoft PowerToys. My personal shortcuts &amp; tips &amp; settings for this
  app <a href="../apps_configuration_and_shorcuts/##13-powertoys-windows-only">here</a></li>
<li>DisplayFusion. Check my personal
  settings <a href="../apps_configuration_and_shorcuts/##17-displayfusion-windows-only--paid">here</a></li>
<li>Revo Uninstaller</li>
<li>HWiNFO (Link to my settings <a href="../../src/awesome_os/config/windows/HWINFO_settings.reg">here</a></li>
<li>CCleaner</li>
</ul>
</li>
</ul>
<h3 id="210-development-programming">2.10. Development &amp; Programming</h3>
<ul>
<li>WSL (Windows Subsystem for Linux) with Ubuntu 22.04 LTS. Check the WSL section below.</li>
<li>Microsoft Windows Terminal: Always use Windows terminal. It contains all the terminals in one place (ubuntu,
  PowerShell, wsl, cmd...ect). You can right-click on any folder to open it.<ul>
<li>My personal shortcuts &amp; tips &amp; settings for this
  app <a href="../apps_configuration_and_shorcuts/##14-windows-terminal-windows-only">here</a></li>
</ul>
</li>
<li>PowerShell
  7 :<a href="https://learn.microsoft.com/en-us/powershell/scripting/install/installing-powershell-on-windows?WT.mc_id=THOMASMAURER-blog-thmaure&amp;view=powershell-7.3&amp;viewFallbackFrom=powershell-7">link</a>.
  Change the default terminal in Windows Terminal, and activate the "run always as administrator in the default profile"</li>
<li>JetBrains PyCharm (Community and Professional), IntelliJ IDEA, Webstorm, WriterSide. Check my personal
  settings <a href="../apps_configuration_and_shorcuts/##19-pycharm-all-platforms">here</a></li>
<li>Docker Desktop: Requires WSL (see the WSL section). You can start, stop, delete containers easily, access &amp; edit files
  right inside the container without the need of a terminal.</li>
<li>Sublime Text 4. Check my personal settings <a href="../apps_configuration_and_shorcuts/##15-sublime-text-4-all-platforms">here</a></li>
<li>Visual Studio Code</li>
<li>Obsidian. Link to my settings <a href="../apps_configuration_and_shorcuts/##16-obsidian-all-platforms">here</a></li>
<li>Notion</li>
<li>Game development: Unity, Unreal Engine, Blender</li>
<li>SFTP: Filezilla: for SFTP (work with a private key: add it in edit/connection/sftp or use pageant)</li>
<li>Git emojis: https://gitmoji.dev/</li>
<li>explain paper: https://www.explainpaper.com/</li>
<li>Latex Handwriting recognition: https://detexify.kirelabs.org/classify.html</li>
<li>Turn math equations and snipping to latex code: https://mathpix.com/</li>
<li>Overleaf: https://www.overleaf.com/</li>
</ul>
<h2 id="3-coding-using-linux-wsl-inside-windows">3. Coding using Linux (WSL) inside Windows</h2>
<p>The most amazing thing about WSL (WSL2.0 exactly) is: You can run Linux in Windows without the need of a virtual
machine.</p>
<ul>
<li>It's a full Linux kernel running on Windows.</li>
<li>You can install packages directly on Linux</li>
<li>Virtualization overhead is not noticeable, full integration between guest and host os's, you can run binaries compiled
  for MS Windows from linux.</li>
<li>You can navigate and communicate between ubuntu and windows as Ubuntu acts like a disk drive.</li>
<li>You can install conda environment in ubuntu, use GPU, use pycharm on windows to connect to WSL conda env and more.</li>
<li>Do not code in both OS, use, for example, pycharm or vscode on windows with a conda environment installed on WSL. The
  best thing is to combine the power of Windows with WSL.</li>
</ul>
<h3 id="31-install-wsl">3.1. Install WSL:</h3>
<ul>
<li>Automatic installation of WSL available with this <a href="##1-2-software">command</a></li>
<li>
<p>Or manual installation: Run this command in PowerShell <code>wsl --install</code>. You can also select the drive where you want to install it instead of the default 'C' drive and this is what I recommand doing.</p>
</li>
<li>
<p>Restart your computer</p>
</li>
<li>When installing WSL, it comes with Ubuntu (you can always install other distibutions from the microsoft store)</li>
<li>You have different options to run Ubuntu :<ul>
<li>From windows search bar (and select ubuntu or WSL for the default distro)</li>
<li>Running <code>ubuntu</code> inside Windows terminal</li>
<li>Running <code>wsl</code> inside Windows terminal to run the default distro</li>
<li>Running Windows terminal and choosing ubuntu in the terminal tab section.</li>
<li>If it's not there, make sure you have correctly installed WSL by searching wsl in your Windows search bar &amp;
  running it.</li>
</ul>
</li>
<li>If you have Nvidia GPU &amp; the nvidia driver is installed on Windows, you can run <code>nvidia-smi</code> on Linux. No need to
  install the nvidia Driver again on Linux.</li>
<li>You can choose a default terminal when you open Windows Terminal (for example, wsl): go to settings -&gt; default
  profile -&gt; select the terminal you want to open by default.</li>
<li>If you have ubuntu terminal: you can add <code>C:\Windows\system32\wsl.exe -d Ubuntu</code> in the ubuntu profile to open ubuntu
  by default in the directory.</li>
<li>Add systemd to wsl.conf if it's not there: run <code>sudo vim /etc/wsl.conf</code> inside linux then paste the following code:</li>
</ul>
<p><code>[boot]
systemd=true</code></p>
<ul>
<li>Restart the terminal and run <code>systemctl list-unit-files --type=service</code> in WSL to see some processes running.</li>
<li>If you have an ssh key in windows in <code>C:\Users\%UserProfile%\.ssh</code>, copy it (both keys) to linux <code>~/.ssh</code> folder or
  using Windows file explorer or power toys <code>\\wsl$\Ubuntu\home\%USERNAME%\.ssh</code> and change its rights
  using: <code>chmod 600 ~/.ssh/id_rsa</code> and <code>chmod 600 ~/.ssh/id_rsa.pub</code>.</li>
<li>If you don't have an SSH key, generate a new SSH key using: <code>ssh-keygen -t rsa</code> inside linux (when prompted, you can
  enter an empty password).</li>
<li>Jump to the next section to configure your WSL /Ubuntu.</li>
</ul>
<h3 id="32-linuxwsl-setup-terminal-shell-miniconda-cuda-more">3.2. Linux/WSL Setup - terminal, shell, Miniconda, CUDA &amp; More:</h3>
<p>After installing WSL, you have now ubuntu running inside windows.
Follow these guides containing an automated script to customize your terminal,
shell, install Miniconda, CUDA, and more:</p>
<ul>
<li><a href="../linux/">1. Linux Setup Guide</a>: A set of configurations, dotfiles and a script to
  automatically set up a powerful terminal &amp; shell utilities(zsh, fzf...), themes like Powerlvl10k, Conda, GPU drivers,
  and more on Linux/WSL2.</li>
<li><a href="../apps_configuration_and_shorcuts">2. Windows, WSL &amp; apps settings/tips</a></li>
<li><a href="https://github.com/AmineDjeghri/ai-on-premise-project-template/blob/main/cuda_pytorch_install.md">3. Cuda &amp; Pytorch installation inside conda</a></li>
</ul>
<h3 id="33-wsl2-utilities-tips-tricks">3.3. WSL2 Utilities, Tips &amp; Tricks :</h3>
<ul>
<li>Take a look at <a href="https://github.com/sirredbeard/awesome-wsl">awesome-wsl</a></li>
<li>A surprising number of Linux GUI apps can run on WSL. GUI applications are officially supported on WSL2 and referred
  to as <a href="https://github.com/microsoft/wslg">WSLg</a>(No installation required).</li>
<li>
<h2 id="windows-hello-on-wsl"><a href="https://github.com/nullpo-head/WSL-Hello-sudo">Windows Hello on WSL</a></h2>
</li>
<li>
<p>Find WSL path: <code>\\wsl$\Ubuntu\home</code> or <code>\\wsl$\Ubuntu</code> then ping it in Windows Explorer's sidebar.</p>
</li>
<li>You can use <code>wslpath</code> command to convert a Windows path to wsl path: <code>wslpath 'C:\Users\AmineDjeghri\Desktop\'</code></li>
<li>Folder size for current directory: <code>du -h</code>, <code>du -h | sort -h</code>. For specific directory: <code>du -h /folder</code></li>
<li>wsl disk usage: <code>df -h</code> look on the right column 'Mounted on,' or <code>df -h /mnt/wslg/distro</code></li>
<li>Reclaim disk space :<ul>
<li>it requires docker Dashboard for WSL2, and 2 hyper V params in the Control Panel.</li>
<li>Install this https://superuser.com/a/1307442/769637 install the Hyper-V Platform | Hyper-V Services part, too +
  restart)</li>
<li>in Administrator Mode: <code>wsl --shutdown</code>
  then <code>cd 'C:\Users\%UserProfile%\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc\LocalState'</code>
  then <code>optimize-vhd -Path .\ext4.vhdx -Mode full</code></li>
<li>for more information, check this:
  these https://askubuntu.com/a/1380274 + https://github.com/microsoft/WSL/issues/4699 +</li>
</ul>
</li>
<li>To change the default distro or fix the <code>wsl</code> command to start your distro from powershell not working, you can do:</li>
</ul>
<pre><code class="language-sh">wsl --list
wsl --setdefault &lt;name_of_your_distro&gt;
</code></pre>
<ul>
<li>You can enter ubuntu with different ways: clicking on Shortcut (Orange), or running 'wsl' in Windows terminal, or
  running 'ubuntu' in Windows terminal, or selecting the right profile in the tab in Windows terminal.</li>
<li>To open Ubuntu terminal from current location: go to Windows terminal -&gt; parameters -&gt; profiles -&gt; ubuntu -&gt; command
  line (under name) and change it to <code>ubuntu run</code>.</li>
<li>Now, go to desktop and right-click to open a Windows terminal, run 'wsl'; you should see that ubuntu started from the
  current location.</li>
<li>(pycharm) Use WSL/ubuntu as the default terminal in pycharm: <code>settings -&gt; tools -&gt; terminal</code> and put in a shell
  path: <code>ubuntu run</code></li>
<li>(pycharm) Add WSL conda interpreter in Pycharm (add interpreter -&gt; WSL -&gt; conda) and select the global
  conda: <code>/home/amine/miniconda3/bin/conda</code>. Then click on load environments, and it will automatically detect all the
  conda envs.</li>
</ul>
<h3 id="34-backup-and-restore-wsl">3.4. backup and restore WSL</h3>
<p>You can export wsl image after finishing all the steps to save it in case you move to a new computer :</p>
<ul>
<li>wsl --terminate ubuntu</li>
<li>wsl --shutdown</li>
<li>wsl --export Ubuntu E:\ubuntu.tar</li>
<li><a href="https://www.xda-developers.com/how-back-up-restore-wsl/">source 1</a></li>
</ul>
<h3 id="35-uninstall-wsl">3.5. Uninstall WSL:</h3>
<p>Uninstall all distributions &amp; WSL from the control panel &amp; open Windows Features, then turn on (check) Windows Subsystem
for Linux. Restart your computer.</p>
<h2 id="4-more-deprecated">4. More (deprecated)</h2>
<ul>
<li>Add more Desktop icons (PC, Downloads...): Personalization-&gt;themes-&gt;desktop icon settings</li>
<li>Use Quiet Hours and add only the applications that you want them to send you a notification, (Brave will still send
  you notifications to get BAT, but it will never appear)</li>
<li><strong>Windows partition</strong>: use the window partition integrated software to create, delete or format partitions</li>
<li>
<p>If you consider buying a computer with a GPU for Deep Learning, choose a computer with an NVIDIA GPU that supports
  CUDA (preferably &gt; RTX 2000 series).</p>
</li>
<li>
<p>Wifi &amp; Router 5ghz:</p>
<ul>
<li>Deactivate WPS</li>
<li>Make your Wi-Fi invisible,</li>
<li>Choose 5ghz over 2.4ghz: if your device is connected to a Wi-Fi, and it keeps switching between 5ghz and 2.4ghz do
  the following:</li>
<li>If it's your Wi-Fi: split your Wi-Fi into 2 access points, one for 5Ghz and the other for 2.4Ghz. After that make
  your PC connect to the 5Ghz one only</li>
<li>If it's not your Wi-Fi (hotel/work Wi-Fi) and you have an ethernet port, you can always plug a router (example,
  HONOR ROUTER 3 WI-FI 6) and have your own private network. You can split the Wi-Fi into 2 access points like I
  mentioned it in the section above.</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "navigation.top", "toc.follow", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>