<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs_instance"
                  name="Awesome OS Setup" start-page="README.md">


    <toc-element topic="README.md" toc-title="ðŸ  1. Home"/>
    <toc-element topic="README_windows.md" toc-title="ðŸªŸ 2. Window/WSL setup"/>
    <toc-element topic="README_unix.md" toc-title="ðŸ§ 3. Linux setup"/>
    <toc-element topic="tv_setup.md" toc-title="ðŸ“º 4. TV Setup"/>
    <toc-element topic="apps_configuration_and_shorcuts.md" toc-title="5. Apps Configuration and Shortcuts"/>
    <toc-element topic="awesome_websites_browser_extensions.md" toc-title="6. Awesome Websites and Browser Extensions"/>


</instance-profile>
