<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs_instance"
                  name="Awesome OS Setup" start-page="README.md">

    <toc-element topic="README.md" toc-title="Home"/>
    <toc-element topic="README_windows.md">
        <toc-element topic="1_cuda_pytorch_install.md"/>
        <toc-element topic="2_pycharm_wsl_conda.md"/>
    </toc-element>
    <toc-element topic="README_unix.md"/>
    <toc-element topic="browser_extensions.md" toc-title="Browser extensions"/>



</instance-profile>
