<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs_instance"
                  name="Awesome OS Setup" start-page="README.md">

    <toc-element topic="README.md" toc-title="Home"/>
    <toc-element topic="README_windows.md">
        <toc-element topic="shortcuts_and_apps_setup.md" toc-title="Windows shortcuts and apps setup"/>
    </toc-element>
    <toc-element topic="README_unix.md">
        <toc-element topic="cuda_pytorch_install.md" toc-title="1. cuda, pytorch setup with conda"/>
    </toc-element>
    <toc-element topic="browser_extensions.md" toc-title="Browser extensions"/>
    <toc-element topic="awesome_websites.md" toc-title="Awesome websites"/>

</instance-profile>
